platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=8.1
testAppName=TestsAppNg-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=true