platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=tests-app-ng-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-21 --abi default/x86
appiumLogLevel=warn
imageVerificationType=FirstTimeCapture
