platformName=iOS
deviceName=iPhone XR 12
platformVersion=12
testAppName=tests-app-ng.app
testAppArchive=tests-app-ng.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
imageVerificationType=default
