platformName=Android
deviceName=Emulator-Api29-Google
platformVersion=29
testAppName=tests-app-ng-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=true