platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=tests-app-ng.app
testAppArchive=tests-app-ng.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone X 110
appiumLogLevel=warn
imageVerificationType=FirstTimeCapture
