appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone5s
platformVersion=10.2
testAppName=TestsAppNg.ipa
defaultTimeout=60
udid=ccd596fa85d0c0c78c9b5a95147c1ba49c9dcd67
deviceType=iOS
appiumLogLevel=warn
