platformName=Android
deviceName=Emulator-Api24-Default
platformVersion=7.0
testAppName=TestsAppNg-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-24 --abi default/x86
appiumLogLevel=warn
imageVerificationType=FirstTimeCapture
reuseDevice=true
