platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=tests-app-ng.app
testAppArchive=tests-app-ng.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
imageVerificationType=default
