platformName=Android
deviceName=Emulator-Api22-Default
platformVersion=5.1
testAppName=tests-app-ng-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-22 --abi default/x86
appiumLogLevel=warn
imageVerificationType=default
