platformName=iOS
deviceName=iPhone 6s Plus 93
platformVersion=9.3
testAppName=TestsAppNg.app
testAppArchive=TestsAppNg.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6s Plus
appiumLogLevel=warn
imageVerificationType=FirstTimeCapture
logImageVerificationStatus=true
