platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=TestsAppNg.app
testAppArchive=TestsAppNg.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
imageVerificationType=FirstTimeCapture
