platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=27
testAppName=tests-app-ng-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=true