appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=CutenessIO-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-21 --abi default/x86
restartApp=true
appiumLogLevel=warn