appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone5
platformVersion=10.1
testAppName=CutenessIO.ipa
udid=f5ae7a02a8ba77fa572a0e6a7d869a194805bfed
deviceType=iOS
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
