platformName=Android
deviceName=Emulator-Api17-Default
platformVersion=4.2
testAppName=CutenessIO-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-17 --abi default/x86
restartApp=true
appiumLogLevel=warn
