platformName=iOS
deviceName=iPhone 6 93
platformVersion=9.3
testAppName=CutenessIO.app
testAppArchive=CutenessIO.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
