deviceName=Nexus5X-Api24
deviceType=Android
platformName=Android
platformVersion=7.0
testAppName=CutenessIO-release.apk
restartApp=true
udid=016d37cd3fe7c676
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
