platformName=Android
deviceName=Emulator-Api28-Google
platformVersion=28
testAppName=CutenessIO-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false