appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone5
platformVersion=10.1
testAppName=CutenessIO.ipa
defaultTimeout=60
udid=a0036be7bace11a09a86fd5a31fca9c8c105011f
deviceType=iOS
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
