appiumVersion=1.6.3
platformName=Android
deviceName=Galaxy4s-Api19
platformVersion=4.4
testAppName=CutenessIO-release.apk
defaultTimeout=60
udid=5990cf4c
deviceType=Android
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
