appiumVersion=1.6.3
platformName=Android
deviceName=Nexus5-Api19
platformVersion=4.4
testAppName=CutenessIO-release.apk
udid=03002ce508e4e7cd
deviceType=Android
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
