platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=CutenessIO.app
testAppArchive=CutenessIO.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
