appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api22-Default
platformVersion=5.1
testAppName=CutenessIO-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-22 --abi default/x86
restartApp=true
appiumLogLevel=warn
