platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=CutenessIO-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-19 --abi default/x86
restartApp=true
appiumLogLevel=warn
