appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=TestApp.app
testAppArchive=CutenessIO.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
