platformName=Android
deviceName=Nexus5-Api19
platformVersion=4.4
testAppName=CutenessIO-release.apk
udid=074a9fa7003b789f
deviceType=Android
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
