platformName=iOS
deviceName=Nikolay Iliev's iPad
platformVersion=10.3
testAppName=UITests.ipa
udid=9ac03294bc8261a75b147e872c55b13de8debea9
deviceType=iOS
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
restartRealDevice=true
