appiumVersion=1.6.3
platformName=iOS
deviceName=iPad2
platformVersion=10.0
testAppName=UITests.ipa
defaultTimeout=60
udid=bc601dc7aeb254431c2f2b5e374247db12b715d8
deviceType=iOS
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
restartRealDevice=true
