platformName=Android
deviceName=Emulator-Api26-Google
platformVersion=8.0
testAppName=UITests-release.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
