appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api25-Google
platformVersion=7.1
testAppName=UITests-release.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-25 --abi google_apis/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
