platformName=Android
deviceName=Nexus5x
platformVersion=7.1
testAppName=UITests-debug.apk
udid=016d37cd3fe7c676
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
