platformName=iOS
deviceName=iPhone 6s Plus 91
platformVersion=9.1
testAppName=UITests.app
testAppArchive=UITests.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6s Plus
appiumLogLevel=debug

