platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=8.1
testAppName=UITests-debug.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
