appiumVersion=1.6.3
platformName=Android
deviceName=Asus-Api19
platformVersion=4.3
testAppName=UITests-release.apk
defaultTimeout=60
udid=E3OKCT054308
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
