platformName=iOS
deviceName=iPhone X 13
platformVersion=13
testAppName=UITests.app
testAppArchive=UITests.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone X 13
appiumLogLevel=error
imageVerificationType=skip
