platformName=Android
deviceName=Emulator-Api18-Arm
platformVersion=4.3
testAppName=UITests-debug.apk
deviceBootTimeout=340
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-18 --abi default/armeabi-v7a
appiumLogLevel=warn
