appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Arm
platformVersion=4.4
testAppName=UITests-release.apk
defaultTimeout=60
deviceBootTimeout=340
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-19 --abi default/armeabi-v7a
appiumLogLevel=warn