platformName=Android
deviceName=Nexus5-Api21
platformVersion=5.0
testAppName=UITests-debug.apk
udid=0925b76e031fa5f5
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
