platformName=Android
deviceName=Emulator-Api17-Arm
platformVersion=4.2
testAppName=UITests-debug.apk
deviceBootTimeout=360
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-17 --abi default/armeabi-v7a
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
automationName=Appium
