platformName=Android
deviceName=Emulator-ApiP-Google
platformVersion=P
testAppName=UITests-debug.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=skip
appiumLogLevel=warn
debug=false
