platformName=Android
deviceName=Nexus5-Api23
platformVersion=6.0
testAppName=UITests-debug.apk
udid=0a9f9d090d5cdaf2
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
