platformName=iOS
deviceName=iPhone X 12
platformVersion=12.0
testAppName=UITests.app
testAppArchive=UITests.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone X 12
appiumLogLevel=warn
