appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6 93
platformVersion=9.3
testAppName=TestApp.app
testAppArchive=UnitTestApp.tgz
defaultTimeout=60
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
