appiumVersion=1.6.3
platformName=iOS
deviceName=iPad2
platformVersion=10.0
testAppName=UnitTestApp.ipa
udid=9ac03294bc8261a75b147e872c55b13de8debea9
deviceType=iOS
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
restartRealDevice=true
