platformName=Android
deviceName=Nexus5-Api19
platformVersion=4.4
testAppName=UnitTestApp-release.apk
udid=074a9fa7003b789f
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
