platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=UnitTestApp-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-21 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
