deviceName=Nexus5X-Api24
deviceType=Android
platformName=Android
platformVersion=7.1
testAppName=UnitTestApp-release.apk
restartApp=false
udid=016d37cd3fe7c676
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
