appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api24-Default
platformVersion=7.0
testAppName=UnitTestApp-release.apk
defaultTimeout=60
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-24 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
appWaitActivity=permission.ui.GrantPermissionsActivity
appWaitPackage=com.android.packageinstaller
