appiumVersion=1.6.3
deviceName=Nexus5X-Api24
deviceType=Android
platformName=Android
platformVersion=7.0
testAppName=UnitTestApp-release.apk
defaultTimeout=60
restartApp=false
udid=016d37cd3fe7c676
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
appWaitActivity=com.android.packageinstaller.permission.ui.GrantPermissionsActivity
appWaitPackage=com.google.android.packageinstaller