appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone5
platformVersion=10.2
testAppName=UnitTestApp.ipa
udid=f5ae7a02a8ba77fa572a0e6a7d869a194805bfed
deviceType=iOS
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
