platformName=Android
deviceName=Nexus5-Api23
platformVersion=6.0
testAppName=UnitTestApp-release.apk
udid=077e4a47003b7698
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
