platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=UnitTestApp-debug.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-19 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
