appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 5s 84
platformVersion=8.4
testAppName=TestApp.app
testAppArchive=UnitTestApp.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 5s
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
