platformName=iOS
deviceName=iPhone5s
platformVersion=11.0
testAppName=UnitTestApp.ipa
udid=2316c45a992b2109248f6807ac3813c5e224f6ce
deviceType=iOS
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
