platformName=Android
deviceName=Emulator-Api17-Default
platformVersion=4.2
testAppName=Groceries-release.apk
deviceBootTimeout=340
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-17 --abi default/x86
appiumLogLevel=warn
logImageVerificationStatus=false
