platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=Groceries.app
testAppArchive=Groceries.tgz
defaultTimeout=60
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
logImageVerificationStatus=false
