appiumVersion=1.6.3
platformName=Android
deviceName=Nexus5x
platformVersion=7.0
testAppName=Groceries-release.apk
udid=016d37cd3fe7c676
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
