platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=8.1
testAppName=Groceries-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on 
appiumLogLevel=warn
