appiumVersion=1.6.3
platformName=Android
deviceName=Nexus5x
platformVersion=7.0
testAppName=Groceries-release.apk
defaultTimeout=60
udid=0a9f9d090d5cdaf2
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
