appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api17-Arm
platformVersion=4.2
testAppName=Groceries-release.apk
deviceBootTimeout=340
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-17 --abi default/armeabi-v7a
appiumLogLevel=warn
logImageVerificationStatus=true
