platformName=Android
deviceName=Emulator-Api25-Google
platformVersion=7.1
testAppName=Groceries-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on 
appiumLogLevel=warn
