appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=Groceries-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-21 --abi default/x86
imageVerificationType=default
appiumLogLevel=warn
logImageVerificationStatus=true
