platformName=iOS
deviceName=iPhone XR 13
platformVersion=13
testAppName=Groceries.app
testAppArchive=Groceries.tgz
defaultTimeout=60
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
logImageVerificationStatus=false
imageVerificationType=default
