platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=Groceries.app
testAppArchive=Groceries.tgz
defaultTimeout=140
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
appiumLogLevel=warn
logImageVerificationStatus=true
