appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api18-Arm
platformVersion=4.3
testAppName=TodoMVC-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-18 --abi default/armeabi-v7a
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
