appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api18-Default
platformVersion=4.3
testAppName=TodoMVC-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-18 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
automationName=Appium
