appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=SDK.app
testAppArchive=SDK.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
