platformName=iOS
deviceName=iPhone 6 93
platformVersion=9.3
testAppName=SDK.app
testAppArchive=SDK.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
