platformName=Android
deviceName=Emulator-Api26-Google
platformVersion=8.0
testAppName=SDK-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=true