platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=SDK.app
testAppArchive=SDK.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=skip
appiumLogLevel=warn
