platformName=Android
deviceName=Emulator-Api25-Google
platformVersion=7.1.1
testAppName=SDK-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=false