appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=SDK-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-19 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn