appiumVersion=1.6.3
deviceName=Nexus5X-Api24
deviceType=Android
platformName=Android
platformVersion=7.0
testAppName=SDK-release.apk
defaultTimeout=60
udid=016d37cd3fe7c676
restartApp=false
imageVerificationType=default
appiumLogLevel=warn