deviceName=Nexus5X-Api24
deviceType=Android
platformName=Android
platformVersion=7.0
testAppName=SDK-release.apk
udid=016d37cd3fe7c676
restartApp=false
imageVerificationType=default
appiumLogLevel=warn
