platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=SDK.app
testAppArchive=SDK.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
