appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Arm
platformVersion=4.4
testAppName=SDK-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-19 --abi default/armeabi-v7a
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
automationName=Appium
