platformName=iOS
deviceName=iPhone 7 110
platformVersion=11.2
testAppName=template-drawer-navigation-ts.app
testAppArchive=template-drawer-navigation-ts.tgz
deviceType=Simulator
simulatorType=iPhone 7