platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=template-drawer-navigation-ts.app
testAppArchive=template-drawer-navigation-ts.tgz
deviceType=Simulator
simulatorType=iPhone XR