platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-drawer-navigation-js.app
testAppArchive=template-drawer-navigation-js.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip