platformName=iOS
deviceName=iPhone XR 13
platformVersion=13
testAppName=template-drawer-navigation-ng.app
testAppArchive=template-drawer-navigation-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default
