platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-drawer-navigation-vue.app
testAppArchive=template-drawer-navigation-vue.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip
