platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-drawer-navigation-ts.app
testAppArchive=template-drawer-navigation-ts.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default