platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=template-drawer-navigation-ng.app
testAppArchive=template-drawer-navigation-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
