platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-drawer-navigation-ng.app
testAppArchive=template-drawer-navigation-ng.tgz
deviceType=Simulator
simulatorType=iPhone X 110