platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-drawer-navigation-js.app
testAppArchive=template-drawer-navigation-js.tgz
deviceType=Simulator
simulatorType=iPhone X 110
