platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-enterprise-auth-ts.app
testAppArchive=template-enterprise-auth-ts.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default