platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-enterprise-auth-js.app
testAppArchive=template-enterprise-auth-js.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip