platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-enterprise-auth-ng.app
testAppArchive=template-enterprise-auth-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip