platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-health-survey-ng.app
testAppArchive=template-health-survey-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default