platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-master-detail-vue.app
testAppArchive=template-master-detail-vue.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default