platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-master-detail-vue.app
testAppArchive=template-master-detail-vue.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip