platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-master-detail-kinvey.app
testAppArchive=template-master-detail-kinvey.tgz
deviceType=Simulator
simulatorType=iPhone X