platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-master-detail-ts.app
testAppArchive=template-master-detail-ts.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default