platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=template-master-detail-kinvey-ng.app
testAppArchive=template-master-detail-kinvey-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR