platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-master-detail-ng.app
testAppArchive=template-master-detail-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default