platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-master-detail-js.app
testAppArchive=template-master-detail-js.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default