platformName=iOS
deviceName=iPhone 7 12
platformVersion=12.2
testAppName=template-master-detail-kinvey-ng.app
testAppArchive=template-master-detail-kinvey-ng.tgz
deviceType=Simulator
simulatorType=iPhone 7