platformName=iOS
deviceName=iPhone 7 12
platformVersion=12
testAppName=template-master-detail-kinvey-ts.app
testAppArchive=template-master-detail-kinvey-ts.tgz
deviceType=Simulator
simulatorType=iPhone 7