platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-master-detail-kinvey-ts.app
testAppArchive=template-master-detail-kinvey-ts.tgz
deviceType=Simulator
simulatorType=iPhone X