platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-patient-care-ng.app
testAppArchive=template-patient-care-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip