platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-patient-care-ng.app
testAppArchive=template-patient-care-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default