platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-tab-navigation-ng.app
testAppArchive=template-tab-navigation-ng.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=skip