platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-tab-navigation-ts.app
testAppArchive=template-tab-navigation-ts.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default
