platformName=iOS
deviceName=iPhone XR 13
platformVersion=13
testAppName=template-tab-navigation-js.app
testAppArchive=template-tab-navigation-js.tgz
deviceType=Simulator
simulatorType=iPhone XR
imageVerificationType=default