platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=template-blank-ng.app
testAppArchive=template-blank-ng.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
imageVerificationType=skip