platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=template-hello-world-ts.app
testAppArchive=template-hello-world-ts.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
