appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api25-Google
platformVersion=7.1
testAppName=template-hello-world-release.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-k "system-images;android-25;google_apis;x86" -b google_apis/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false