platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-blank-vue.app
testAppArchive=template-blank-vue.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone X
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
