platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=8.1
testAppName=template-hello-world-js-release.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false