platformName=iOS
deviceName=iPhone 7 12
platformVersion=12.2
testAppName=template-blank-ts.app
testAppArchive=template-blank-ts.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone 7
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
