appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=TestApp.app
testAppArchive=template-hello-world-ts.tgz
defaultTimeout=120
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
