platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=template-blank-vue.app
testAppArchive=template-blank-vue.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
imageVerificationType=default
