appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=template-hello-world-ng-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-19 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
