platformName=iOS
deviceName=iPhone 7 12
platformVersion=12
testAppName=template-hello-world-ts.app
testAppArchive=template-hello-world-ts.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone 7
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
