appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 5 81
platformVersion=8.1
testAppName=TestApp.app
testAppArchive=template-hello-world-ng.tgz
defaultTimeout=120
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 5
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
debug=false
