platformName=iOS
deviceName=iPhone XR 13
platformVersion=13
testAppName=template-hello-world-js.app
testAppArchive=template-hello-world-js.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
imageVerificationType=default
