platformName=Android
deviceName=Nexus5-Api23
platformVersion=6.0
testAppName=template-hello-world-ng-release.apk
udid=0a9f9d090d5cdaf2
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
