platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=template-hello-world-ng.app
testAppArchive=template-hello-world-ng.tgz
defaultTimeout=120
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
debug=false
