platformName=Android
deviceName=Emulator-Api26-Google
platformVersion=8.0
testAppName=template-blank-ng-release.apk
deviceBootTimeout=300
udid=emulator-5554
deviceType=Emulator
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false