platformName=iOS
deviceName=iPhone 7 12
platformVersion=12.2
testAppName=template-hello-world-js.app
testAppArchive=template-hello-world-js.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone 7
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
