platformName=iOS
deviceName=iPhone X 110
platformVersion=11.2
testAppName=template-hello-world-js.app
testAppArchive=template-hello-world-js.tgz
defaultTimeout=120
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone 7
restartApp=false
takeScreenShotAfterTest=false
appiumLogLevel=warn
