platformName=Android
deviceName=Emulator-Api23-Default
platformVersion=6.0
testAppName=template-hello-world-ts-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
