appiumVersion=1.6.3
platformName=iOS
deviceName=iPad2
platformVersion=10.0
testAppName=QSF.ipa
defaultTimeout=60
udid=bc601dc7aeb254431c2f2b5e374247db12b715d8
deviceType=iOS
appiumLogLevel=warn
restartRealDevice=true