appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api23-Default
platformVersion=6.0
testAppName=QSF-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-23 --abi default/x86
appiumLogLevel=warn
