appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=QSF-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-21 --abi default/x86
appiumLogLevel=warn
