appiumVersion=1.6.3
platformName=iOS
deviceName=iPad2
platformVersion=10.2
testAppName=QSF.ipa
defaultTimeout=60
udid=e3b6171ff676e093d0c8dcb0aefea1e63ca5c825
deviceType=iOS
imageVerificationType=default
appiumLogLevel=warn

