appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6 91
platformVersion=9.1
testAppName=QSF.app
testAppArchive=QSF.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6
appiumLogLevel=warn
