platformName=Android
deviceName=Emulator-Api23-Default
platformVersion=6.0
testAppName=QSF-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on 
emulatorCreateOptions=-t android-23 --abi default/x86
appiumLogLevel=warn
