appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api17-Default
platformVersion=4.2
testAppName=QSF-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-17 --abi default/x86
appiumLogLevel=warn