appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api24-Default
platformVersion=7.0
testAppName=QSF-release.apk
defaultTimeout=60
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-24 --abi default/x86
takeScreenShotAfterTest=true
appiumLogLevel=warn
