appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api18-Default
platformVersion=4.3
testAppName=QSF-release.apk
deviceBootTimeout=340
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on -no-boot-anim
emulatorCreateOptions=-t android-18 --abi default/x86
appiumLogLevel=warn
