platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.1
testAppName=QSF.app
testAppArchive=QSF.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
appiumLogLevel=warn
imageVerificationType=skip