appiumVersion=1.6.3
platformName=Android
deviceName=Nexus5
platformVersion=4.4
testAppName=QSF-release.apk
defaultTimeout=60
udid=03002ce508e4e7cd
deviceType=Android
imageVerificationType=default
appiumLogLevel=warn

