appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone5s
platformVersion=9.2
testAppName=QSF.ipa
udid=e3b6171ff676e093d0c8dcb0aefea1e63ca5c825
deviceType=iOS
imageVerificationType=default
appiumLogLevel=warn

