appiumVersion=1.6.3
platformName=Android
deviceName=Nexus5-Api23
platformVersion=6.0
testAppName=GalleryApp-release.apk
defaultTimeout=60
udid=0a9f9d090d5cdaf2
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
