platformName=Android
deviceName=Nexus5-Api19
platformVersion=4.4
testAppName=GalleryApp-release.apk
udid=03002ce508e4e7cd
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
