appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api18-Default
platformVersion=4.3
testAppName=GalleryApp-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-18 --abi default/x86
appiumLogLevel=warn
