appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=GalleryApp-release.apk
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-19 --abi default/x86
appiumLogLevel=warn
automationName=Appium
