platformName=Android
deviceName=Emulator-Api26-Google
platformVersion=8.0
testAppName=GalleryApp-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on 
appiumLogLevel=warn
