platformName=Android
deviceName=Assus
platformVersion=4.4
testAppName=GalleryApp-release.apk
udid=E3OKCT054308
deviceType=Android
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
