platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=TestsAppTransitions.app
testAppArchive=TestsAppTransitions.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
appiumLogLevel=warn
logImageVerificationStatus=true
imageVerificationType=skip