appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api24-Default
platformVersion=7.0
testAppName=TestsAppTransitions-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-24 --abi default/x86
memoryMaxUsageLimit=53000
logImageVerificationStatus=true