platformName=Android
deviceName=Emulator-Api21-Default
platformVersion=5.0
testAppName=TestsAppTransitions-release.apk
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-21 --abi default/x86
restartApp=false
memoryMaxUsageLimit=54000
logImageVerificationStatus=true