platformName=iOS
deviceName=iPhone XR 12
platformVersion=12
testAppName=TestsAppTransitions.app
testAppArchive=TestsAppTransitions.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
appiumLogLevel=warn
logImageVerificationStatus=true
