platformName=Android
deviceName=Emulator-Api28-Google
platformVersion=8.0
testAppName=TestsAppTransitions-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
memoryMaxUsageLimit=53000
logImageVerificationStatus=true