appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6s Plus 91
platformVersion=9.1
testAppName=TestApp.app
testAppArchive=TestsAppTransitions.tgz
defaultTimeout=60
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6s Plus
appiumLogLevel=warn
logImageVerificationStatus=true