appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=TestsAppTransitions-release.apk
defaultTimeout=60
deviceBootTimeout=240
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-19 --abi default/x86
appiumLogLevel=warn
memoryMaxUsageLimit=40000
logImageVerificationStatus=true