appiumVersion=1.6.3
deviceName=iPhone5s
platformName=iOS
platformVersion=10.0
testAppName=CocoaPods-Indicator.ipa
udid=e3b6171ff676e093d0c8dcb0aefea1e63ca5c825
deviceType=iOS
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
