appiumVersion=1.6.3
platformName=iOS
deviceName=iPhone 6s 91
platformVersion=9.1
testAppName=TestApp.app
testAppArchive=CocoaPods-GoogleSDK.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6s
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
