platformName=iOS
deviceName=iPhone 6s 93
platformVersion=9.3
testAppName=Animations.app
testAppArchive=Animations.tgz
deviceBootTimeout=240
deviceType=Simulator
simulatorType=iPhone 6s
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
