platformName=iOS
deviceName=iPhone XR 12
platformVersion=12.0
testAppName=Animations.app
testAppArchive=Animations.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
