platformName=iOS
deviceName=iPhone XR 13
platformVersion=13.0
testAppName=Animations.app
testAppArchive=Animations.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone XR
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=skip
appiumLogLevel=warn
debug=false
