platformName=Android
deviceName=Emulator-Api29-Google
platformVersion=29
testAppName=Animations-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
memoryMaxUsageLimit=60000
