appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api17-Default
platformVersion=4.2
testAppName=Animations-release.apk
defaultTimeout=60
deviceBootTimeout=240
udid=emulator-5554
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-17 --abi default/x86
restartApp=false
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
memoryMaxUsageLimit=60000
